{
    "name": "Stacklands Idle Villager",
    "version_number": "1.0.2",
    "website_url": "https://github.com/NBKRedSpy/StacklandsIdleVillager",
    "description": "Automatically Loads the last save unless the shift key is pressed.",
	"dependencies": [
		"BepInEx-BepInExPack_Stacklands-5.4.2100"
	]
}