{
    "name": "Show Idle Villager",
    "id": "IdleVillager",
    "version": "2.0.0-beta+006",
    "website_url": "https://github.com/NBKRedSpy/StacklandsIdleVillager",
    "description": "Adds a red border around an idle food producer or villager.",
    "notes": "This is a beta version.  Beta issue:  When changing the mod's options, click the back button instead of using the escape key or the configuration will be out of sync."
}